:root {
    --dark-1: #92828D;
    --light-1: #EAF7CF;
    --background: #ADAABF;
    --border-yellow: #EBEFBF;
    --silver-pink: #CEB5A7;
}


body {
    margin: 0;
    background-color: var(--background);
}

.flex {
    display:flex;
    flex-direction: row;
    gap: 20px;
    margin: 8%;
    justify-content: space-evenly;
    align-items: center;
}

.flex-left {
    display:flex;
    flex-direction: column;

}

.grid-container {
    display: grid;
    background-color: var(--dark-1);
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    border: 10px solid var(--border-yellow);
    width: 960px;
    height: 960px;
}

.grid-item {
    size: 1px 1px 1px 1px;
    background-color: var(--light-1);

}

